<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Innox – Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      animation: fadeIn 2s ease;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
      color: #ffffff;
    }

    p {
      font-size: 1.2rem;
      color: #d1d1d1;
    }

    .logo {
      font-size: 2rem;
      font-weight: bold;
      color: #00ffe0;
      margin-bottom: 1.5rem;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    footer {
      position: absolute;
      bottom: 20px;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="logo">INNOX</div>
  <h1>🚀 Coming Soon</h1>
  <p>We’re working hard to launch something amazing. Stay tuned!</p>

  <footer>© 2025 Innox. All rights reserved.</footer>
</body>
</html>
